[40m[2J[5C[0;1mњ[26C[0;34mм[1;44mм[47mп[44mм[0;34mм[9Cм[1;44mм[47mп[44mм[0;34mм[6C[1;37mњ[2;1Hппппппппп[0mпппппппп[1;30mпппппппппппппп[0;34mп[1;44mп[47mм[37mп[34mм[44mп[0;34mп[1;30mппппппп[0;34mп[1;44mп[47mм[37mп[40m[s
[u[47m[34mм[44mп[0;34mп[1;30mпппппппппп[0mппппппппп[1mпппппппп[3;1H[33mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[4;1H[41m    [31mФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;31mллл[1;33;41mпн[0;31mл[41m [1m[40m[s
[u[41mФФФФФФФ [0;31mлл[1;33;41mп  [0;31mл[1;41mФФФФФФФФФФФФФФФФФФФФФФФ[0;31mлллл[5;1H[1mпппппппплллллпппппплппппппппппппп[0;31mлл[41m [40mл[1mпппппппппп[0;31mллл[1mплллппппппппппппппппллллллллл[6;1H [0;31mплллллммм [1mп [0;31mмллллм [s
[uмлллллмлллллм ллн плмлл лл  ллн[1mоп [0;31mмлллмплмлллм плм[1mолллллллл[7;1Hлм [0;31mллп[1mмм[0;31mпллмолл  пллоллп ллл ллл  ллн[1mо [0;31mлл лнолн олл  ллп пллоллполн лл[1mолллллллл[8;1Hллн[0;31mолн[1mолл [0;31mллолн[1mолн[0;31mолнл[s
[uлн олн ллн[1mон[0;31mолн олн лн лл  лл олл [1mл [0;31mллнлл олн олн[1mлллллллл[9;1Hлл [0;31mллн[1mоллн[0;31mолнлл [1mлн[0;31mолнллн[1mо [0;31mп [1mн[0;31mолл [1mн[0;31mолн олн ол лл  лл ллн[1mолн[0;31mоллолнолн олн[1mлллллллл
[10;1Hлн[0;31mолл [1mлллл [0;31mллолн[1mол [0;31mллолл [1mлллн[0;31mолл [1mн[0;31mол  лл [1mн[0;31mол олн лл ллн[1mолн[0;31mоллолнолн олн[1mлллллллл[11;1H [0;31mмлл [1mлллп [0;31mолнлл [1mлн[0;31mолнллн[1mоллл [0;31mллн[1mо [s
[u[0;31mлл олн[1mон[0;31mол лл  лл олл [1mл [0;31mллнлл  лл олн[1mлллллллл[12;1H[0;31mпллмм [1mп [0;31mмлллоллм мллолл [1mллл [0;31mмлл   лл пллм ллолн  лл  ллм мллолн[1mо [0;31mлл лл[1mолллллллл[13;1Hм [0;31mпплллллпп  пллллпмллп [s
[u[1mлл [0;31mмллпмллллллмпл пллпмллллллмплллпмлллм плмлп[1mолллллллл[14;1Hлллмммммммлллммммммммммлллммммммммммммммммммммммммммммммммммммммммммммллллллллл[15;1Hлллллппппппппппппппппппп [0;34mммммммммммммммммммммммммммммммммммммммммммммммммммммм
[16;1H[1;31mлллп [0;34mмллллллллллллл[1;44mФФФммммл[40mппппппп[0;34mппппппппппппппппппппппппппппппппппппппппппплл[17;1H[1;31mллн [0;34mлллп[35C[1;37mSDF4 - Alpha Site: [30m([0m908[1;30m)[0m739[1;30m-[0m2416   [34mл[18;1H [1;31mл [A
[3C[0;34mоллн  [1;35mDominion [0;35mBulletin Board System[39C[34mо[19;1H[1;31mолн [0;34mллл[5C[1;36mў[33mRedefinable Menu System[8C[36mў[33mInternal BiDirection Tranfers[20;1H [31mлл [0;34mоллн    [1;36mў[33mIncredible Ansi and DomA[A
[37CNSI    [36mў[33mBatch Transfers[21;1H [31mон [0;34mллл[5C[1;36mў[33mHighSpeed (58,000+) Support    [36mў[33mWWIVNet, FidoNet, LSDNet[22;1H [31mп [0;34mоллн[5C[1;36mў[33mSysOp Defined Strings[10C[36mў[33mMutliple Door Formats, Re[A
[70Cdirection[23;1H [0;34mплллп[6C[1;36mў[33mMany Differnt Command Types    [36mў[33mFloors System (Like Conferencess)[24;1H[12C[36mў[33mMouse Based![19C[36mў[33mFile Point/Ratio, PCR/Credits[25;1H[0m[255D